
 
PORT=5000
JWT_SECRET= dggmdgodmgeigjeiogjmgnignwignwiegnweignwignwgvssvsbdbdfndnbignmw
MONGO_URL=mongodb+srv://alafrah11111_db_user:w6hm8XRw6ZZ1igCw@cluster0.1edwpgu.mongodb.net/hadiya?appName=Cluster0
NODE_ENV=development
EMAIL=almusdarthafa999@gmail.com
PASSWORD=mvnv pnnc ekjn txrm
CLIENT_URL=https://hadiyati-app.netlify.app
API_URL=localhost:5000/api/v1
# w6hm8XRw6ZZ1igCw
